# Secret-Diary

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secretdiary/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/example/secretdiary/data/: DiaryDao.kt  DiaryDatabase.kt  DiaryEntry.kt  DiaryRepository.kt
app/src/main/java/com/example/secretdiary/data/location/: LocationHelper.kt
app/src/main/java/com/example/secretdiary/data/ui/camerascreen/: camerascreen.kt
app/src/main/java/com/example/secretdiary/data/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/secretdiary/data/ui/screen/: AuthScreen.kt  DiaryDetailScreen.kt  DiaryListScreen.kt
app/src/main/java/com/example/secretdiary/data/ui/viewmodel/: DiaryDetailViewModel.kt  DiaryListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/secretdiary/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/secretdiary/ui/screen/: AuthScreen.kt  CameraScreen.kt  DiaryDetailScreen.kt  DiaryListScreen.kt
app/src/main/java/com/example/secretdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/secretdiary/ui/theme/calendar/: CalendarDay.kt
app/src/main/java/com/example/secretdiary/ui/theme/navigation/: AppNavigation.kt
app/src/main/java/com/example/secretdiary/ui/theme/screen/: AuthScreen.kt  BiometricUnlockScreen.kt  CameraScreen.kt  DiaryDetailScreen.kt  DiaryListScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/secretdiary/ui/theme/viewmodel/: DiaryDao.kt  DiaryDatabase.kt  DiaryDetailViewModel.kt  DiaryEntry.kt  DiaryListViewModel.kt  DiaryRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/secretdiary/ui/viewmodel/: DiaryDao.kt  DiaryDatabase.kt  DiaryDetailViewModel.kt  DiaryEntry.kt  DiaryListViewModel.kt  DiaryRepository.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
